MalifoApp/MalifoApp/MainWindow.xaml

<Window x:Class="MalifoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:conv="clr-namespace:MalifoApp.Converters"
        xmlns:dd="clr-namespace:MalifoApp.DragAndDrop"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="EditDeckItemTemplate">
            <MenuItem Header="{Binding Name}" 
                      Command="{Binding Path=DataContext.EditPlayerDeckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RibbonTab}}}"
                      CommandParameter="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ShuffleDeckItemTemplate">
            <MenuItem Header="{Binding Name}" 
                      Command="{Binding Path=DataContext.ShufflePlayerDeckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RibbonTab}}}"
                      CommandParameter="{Binding Name}"/>
        </DataTemplate>
        <BitmapImage x:Key="DefaultFaceupImage" UriSource="Resources/faceup.png" />
        <BitmapImage x:Key="ConnectedImage" UriSource="Resources/connected.png" />
        <BitmapImage x:Key="DisconnectedImage" UriSource="Resources/disconnected.png" />
        <DataTemplate x:Key="cardTemplateDrag">
            <StackPanel>
                <Image Source="{Binding Path=Image}" Height="100" />
            </StackPanel>
        </DataTemplate>
        <conv:BoolToImage x:Key="BoolToConnectionImage" TrueImage="{StaticResource ConnectedImage}" FalseImage="{StaticResource DisconnectedImage}" />
        <conv:BoolToString x:Key="BoolToConnectionString" TrueString="Disconnect" FalseString="Connect" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" SelectedIndex="1">

            <RibbonTab Header="Malifaux" KeyTip="H" >
                <RibbonGroup Header="Drawing - Fate Deck" Background="#FFA3CDFF">
                    <RibbonButton LargeImageSource="Resources/onecard.png" Label="Draw 1" Command="{Binding Connection.DrawMainCommand}" CommandParameter="1" />
                    <RibbonButton LargeImageSource="Resources/twocards.png"  Label="Draw 2" Command="{Binding Connection.DrawMainCommand}" CommandParameter="2" />
                    <RibbonButton LargeImageSource="Resources/threecards.png" Label="Draw 3" Command="{Binding Connection.DrawMainCommand}" CommandParameter="3" />
                    <RibbonButton LargeImageSource="Resources/fourcards.png" Label="Draw 4" Command="{Binding Connection.DrawMainCommand}" CommandParameter="4" />
                </RibbonGroup>
                <RibbonGroup Header="Drawing - Twist Deck" Background="#FFECE9A4">
                    <RibbonButton LargeImageSource="Resources/onecard.png" Label="Draw 1" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="1" />
                    <RibbonButton LargeImageSource="Resources/twocards.png"  Label="Draw 2" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="2" />
                    <RibbonButton LargeImageSource="Resources/threecards.png" Label="Draw 3" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="3" />
                    <RibbonButton LargeImageSource="Resources/fourcards.png" Label="Draw 4" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="4" />
                </RibbonGroup>
                <RibbonSeparator Margin="50,0" />
                <RibbonGroup Header="Client"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server Address" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <RibbonTextBox Name="serverAddress" Text="{Binding Connection.ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Port" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <RibbonTextBox Name="port" Text="{Binding Connection.ServerPort, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Username"/>
                        <RibbonTextBox Name="username" Text="{Binding Connection.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" />
                        <TextBlock Text="Fatemaster?" Grid.Column="2" Grid.Row="1" />
                        <RibbonCheckBox IsChecked="{Binding Connection.AsFatemaster}" Grid.Column="3" Grid.Row="1" />
                    </Grid>
                    <RibbonButton 
                        LargeImageSource="{Binding Path=Connection.Connected, Converter={StaticResource BoolToConnectionImage}, FallbackValue={StaticResource DisconnectedImage}}" 
                        Label="{Binding Path=Connection.Connected, Converter={StaticResource BoolToConnectionString}, FallbackValue=Connect}" 
                        Command="{Binding Connection.ConnectCommand}"/>
                    <!--<RibbonTextBox Text="{Binding Connection.ClientHash}" />-->
                    <!--<RibbonButton LargeImageSource="Resources/connected.png" IsEnabled="False" />-->
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Fatemaster" DataContext="{Binding Fatemaster}">
                <RibbonGroup Header="Fate Deck Management" Background="#FFA3CDFF">
                    <RibbonButton Label="Shuffle Deck" LargeImageSource="Resources/shuffle.png" Command="{Binding ShuffleMainDeckCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Twist Deck Management" Background="#FFECE9A4">
                    <RibbonMenuButton Label="Edit Deck" LargeImageSource="Resources/onecard.png" ItemsSource="{Binding GameState.Players}" ItemTemplate="{StaticResource EditDeckItemTemplate}">

                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Shuffle Deck" LargeImageSource="Resources/shuffle.png" ItemsSource="{Binding GameState.Players}" ItemTemplate="{StaticResource ShuffleDeckItemTemplate}">

                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Server">
                <RibbonGroup Header="Server" IsEnabled="{Binding Connection.NotConnected}">
                    <RibbonTextBox Label="Port" Text="{Binding Server.Port, UpdateSourceTrigger=PropertyChanged}" />
                    <RibbonButton LargeImageSource="Resources/server.png" Label="Start Server" Command="{Binding Server.StartServerCommand}" />
                </RibbonGroup> 
            </RibbonTab>
        </Ribbon>
        <DockPanel x:Name="MainDockPanel" LastChildFill="True" Grid.Row="1">

            <FlowDocumentScrollViewer x:Name="LogViewer" DockPanel.Dock="Right" Width="250" Background="#FFF9F7C2" Document="{Binding GameState.GameLog.Document}" LayoutUpdated="LogViewer_LayoutUpdated" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <!--
                <FlowDocument Background="#FFF9F7C2">
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10" TextAlignment="Left">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J und danach noch mehr, denn dies ist ein langer Text
                    </Paragraph>
                </FlowDocument>
                -->
            </FlowDocumentScrollViewer>

            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0">

                    <Label Content="Deck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid>
                        <Image Source="Resources/deck_fate.png" Width="70" Margin="0,0,0,20" />
                        <Label Content="{Binding GameState.MainDeck.CardsCount}" Margin="0,0,0,20" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Label Content="Discard" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid>
                        <Image Source="{Binding Path=GameState.MainDeck.TopCardOnDiscard.Image, FallbackValue={StaticResource DefaultFaceupImage}}" Width="70" />
                        <Label Content="{Binding GameState.MainDeck.DiscardCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Button" HorizontalAlignment="Left" Margin="0,54,0,-50" VerticalAlignment="Top" Width="70" MouseDoubleClick="Button_MouseDoubleClick"/>
                    </Grid>
                </StackPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center"  LastChildFill="True" Margin="10,0,10,10">
                        <Label DockPanel.Dock="Top" Content="Last Draw" HorizontalAlignment="Center" />
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
                            <Label Content="{Binding GameState.LastDrawPlayer}" HorizontalAlignment="Center" Height="26" />
                            <Button Content="OK" Command="{Binding Connection.AcknowledgeMainDrawCommand}" Margin="0,5,0,0" Height="25" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding GameState.MainDeck.Hand}" MinHeight="340" Width="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding Image}"
                                               ToolTip="{Binding Text}"
                                               Margin="0,1,0,0"
                                               Height="80" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="{Binding ErrorState.Message}"
                   Visibility="{Binding ErrorState.Visible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                   DockPanel.Dock="Bottom" Foreground="#FFB60000" />

                        <ListView ItemsSource="{Binding GameState.Players}">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Deck.CardsCount}" Header="Deck Size" />-->
                                    <GridViewColumn Header="Deck" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="15,0,0,0">
                                                    <Image Source="Resources/deck_twisted.png" Width="60" />
                                                    <Label Content="{Binding Path=Deck.CardsCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Discard">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,15,0" dd:DragAndDropHelper.IsDropTarget="True" dd:DragAndDropHelper.DropCommand="{Binding Path=DataContext.Connection.DiscardCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                    <Image Source="{Binding Path=Deck.TopCardOnDiscard.Image, FallbackValue={StaticResource DefaultFaceupImage}}" Width="60" />
                                                    <Label Content="{Binding Path=Deck.DiscardCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                   
                                    <GridViewColumn Header="Control Hand" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding Path=Deck.Hand}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel dd:DragAndDropHelper.IsDragSource="True" dd:DragAndDropHelper.DragDropTemplate="{StaticResource cardTemplateDrag}">
                                                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding
                                                                                Gesture="LeftDoubleClick" 
                                                                                Command="{Binding Path=DataContext.Connection.DiscardCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                                                CommandParameter="{Binding }"/>
                                                                        </Button.InputBindings>
                                                                        <Image ToolTip="{Binding Path=Text}"
                                                                               Source="{Binding Path=Image}"
                                                                               Margin="1,0,1,0"
                                                                               Width="60" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
