MalifoApp/MalifoApp/MainWindow.xaml

<Window x:Class="MalifoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        xmlns:local="clr-namespace:MalifoApp.Converters" 
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <local:SubConverter x:Key="subConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="EditDeckItemTemplate">
            <MenuItem Header="{Binding Name}" 
                      Command="{Binding Path=DataContext.EditPlayerDeckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RibbonTab}}}"
                      CommandParameter="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ShuffleDeckItemTemplate">
            <MenuItem Header="{Binding Name}" 
                      Command="{Binding Path=DataContext.ShufflePlayerDeckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RibbonTab}}}"
                      CommandParameter="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" SelectedIndex="0">

            <RibbonTab Header="Malifo" KeyTip="H" >
                <RibbonGroup Header="Drawing - General" Background="#FFA3CDFF">
                    <RibbonButton LargeImageSource="Resources/onecard.png" Label="Draw 1" Command="{Binding Connection.DrawMainCommand}" CommandParameter="1" />
                    <RibbonButton LargeImageSource="Resources/twocards.png"  Label="Draw 2" Command="{Binding Connection.DrawMainCommand}" CommandParameter="2" />
                    <RibbonButton LargeImageSource="Resources/threecards.png" Label="Draw 3" Command="{Binding Connection.DrawMainCommand}" CommandParameter="3" />
                    <RibbonButton LargeImageSource="Resources/fourcards.png" Label="Draw 4" Command="{Binding Connection.DrawMainCommand}" CommandParameter="4" />
                </RibbonGroup>
                <RibbonGroup Header="Drawing - Personal" Background="#FFECE9A4">
                    <RibbonButton LargeImageSource="Resources/onecard.png" Label="Draw 1" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="1" />
                    <RibbonButton LargeImageSource="Resources/twocards.png"  Label="Draw 2" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="2" />
                    <RibbonButton LargeImageSource="Resources/threecards.png" Label="Draw 3" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="3" />
                    <RibbonButton LargeImageSource="Resources/fourcards.png" Label="Draw 4" Command="{Binding Connection.DrawPersonalCommand}" CommandParameter="4" />
                </RibbonGroup>
                <RibbonSeparator Margin="50,0" />
                <RibbonGroup Header="Client"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server Address" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <RibbonTextBox Name="serverAddress" Text="{Binding Connection.ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Port" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <RibbonTextBox Name="port" Text="{Binding Connection.ServerPort, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Username"/>
                        <RibbonTextBox Name="username" Text="{Binding Connection.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" />
                        <TextBlock Text="Fatemaster?" Grid.Column="2" Grid.Row="1" />
                        <RibbonCheckBox IsChecked="{Binding Connection.AsFatemaster}" Grid.Column="3" Grid.Row="1" />
                    </Grid>
                    <RibbonButton LargeImageSource="Resources/connect_icon.jpg" Label="Connect" Command="{Binding Connection.ConnectCommand}"/>
                    <!--<RibbonTextBox Text="{Binding Connection.ClientHash}" />-->
                </RibbonGroup>

                <RibbonGroup Header="Server" IsEnabled="{Binding Connection.NotConnected}">
                    <RibbonButton LargeImageSource="Resources/server.png" Label="Start Server" Command="{Binding Server.StartServerCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Fatemaster" DataContext="{Binding Fatemaster}">
                <RibbonGroup Header="Server Deck" Background="#FFA3CDFF">
                    <RibbonButton Label="Shuffle Deck" LargeImageSource="Resources/onecard.png" Command="{Binding ShuffleMainDeckCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Player Deck Management" Background="#FFECE9A4">
                    <RibbonMenuButton Label="Edit Deck" LargeImageSource="Resources/onecard.png" ItemsSource="{Binding GameState.Players}" ItemTemplate="{StaticResource EditDeckItemTemplate}">

                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Shuffle Deck" LargeImageSource="Resources/onecard.png" ItemsSource="{Binding GameState.Players}" ItemTemplate="{StaticResource ShuffleDeckItemTemplate}">

                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel x:Name="MainDockPanel" LastChildFill="True" Grid.Row="1">

            <FlowDocumentScrollViewer x:Name="LogViewer" DockPanel.Dock="Right" Width="250" Background="#FFF9F7C2" Document="{Binding GameState.GameLog.Document}" LayoutUpdated="LogViewer_LayoutUpdated" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <!--
                <FlowDocument Background="#FFF9F7C2">
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J
                    </Paragraph>
                    <Paragraph FontSize="10" TextAlignment="Left">
                        <Run Foreground="#FFB0830A" >[10:24]</Run>
                        <Run Foreground="#FF9B0A0A">Tobias</Run> zieht 2R, 5J und danach noch mehr, denn dies ist ein langer Text
                    </Paragraph>
                </FlowDocument>
                -->
            </FlowDocumentScrollViewer>
            
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0">

                    <Label Content="Deck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid>
                        <Image Source="Resources/facedown.jpg" Width="70" Margin="0,0,0,20" />
                        <Label Content="{Binding GameState.MainDeck.CardsCount}" Margin="0,0,0,20" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Label Content="Discard" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid>
                        <Image Source="Resources/faceup.png" Width="70" />
                        <Label Content="{Binding GameState.MainDeck.DiscardCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0">
                        <Label Content="Last Draw" HorizontalAlignment="Center" />
                        <ListView ItemsSource="{Binding GameState.MainDeck.Hand}" Height="340" Width="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding Image}"
                                   Margin="0,1,0,0"
                                   Height="80" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Content="{Binding GameState.LastDrawPlayer}" HorizontalAlignment="Center" Height="26" />
                        <Button Content="OK" Command="{Binding Connection.AcknowledgeMainDrawCommand}" Margin="0,5,0,0" Height="25" />
                    </StackPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="{Binding ErrorState.Message}"
                   Visibility="{Binding ErrorState.Visible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                   DockPanel.Dock="Bottom" Foreground="#FFB60000" />

                        <ListView ItemsSource="{Binding GameState.Players}">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Deck.CardsCount}" Header="Deck Size" />-->
                                    <GridViewColumn Header="Deck">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="Resources/facedown.jpg" Width="60" />
                                                    <Label Content="{Binding Path=Deck.CardsCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Deck.DiscardCount}" Header="Discard Size" />-->
                                    <GridViewColumn Header="Discard">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="Resources/faceup.png" Width="60" />
                                                    <Label Content="{Binding Path=Deck.DiscardCount}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--
                                <GridViewColumn Header="Main Draw" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Path=LastMainDraw}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Image ToolTip="{Binding Path=Text}"
                                                          Source="{Binding Path=Image}"
                                                          Margin="1,0,1,0"
                                                          Height="80" Width="50" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                -->
                                    <GridViewColumn Header="Control Hand" Width="270">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding Path=Deck.Hand}">
                                                        <!--
                                                <ItemsControl.Resources>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClickMainDeck" />
                                                    </Style>
                                                </ItemsControl.Resources>
                                                -->
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <!--<Button MouseDoubleClick="ControlHandCard_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">-->
                                                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding 
                                                                        Gesture="LeftDoubleClick" 
                                                                        Command="{Binding Path=DataContext.Connection.DiscardCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                                        CommandParameter="{Binding }"/>
                                                                        </Button.InputBindings>
                                                                        <Image ToolTip="{Binding Path=Text}"
                                                                       Source="{Binding Path=Image}"
                                                                       Margin="1,0,1,0"
                                                                       Height="80" Width="50" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
